<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customSecondaryWhite"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    tools:context=".UpdateWordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_design_services_24"
            app:tint="@color/customPrimaryColor" />

        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:gravity="end"
            android:text="@string/back"
            android:textSize="14sp"
            android:fontFamily="@font/regular"
            android:textColor="@color/customRed" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="単語カードを編集する"
        android:textSize="24sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/customBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="モード変更"
            android:textSize="12sp"
            android:fontFamily="@font/medium"
            android:textColor="@color/customBlack"/>

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textOff="削除"
            android:textOn="編集"
            android:textSize="12dp"
            android:fontFamily="@font/medium"
            android:textColor="@color/customWhite"
            android:background="@drawable/red_round"/>

    </LinearLayout>

    <EditText
        android:id="@+id/eng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:hint="英単語を入力"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:fontFamily="@font/medium"
        android:textColor="@color/customSecondaryBlack" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/main_study"
        android:elevation="10dp"
        android:text="検索"
        android:textSize="14sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/customWhite"
        android:gravity="center"
        android:padding="8dp" />

</LinearLayout>